<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Watch the Galaxy Unwind</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/jumbotron.css" rel="stylesheet">

    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./main.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Spiral Galaxy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <table style="width:50%">
            <tr>
              <td><p style="color:#a6a6a6;">Show Planet Path</p></td>
              <td><p style="color:#a6a6a6;">Show Expected Path</p></td>
              <td><p style="color:#a6a6a6;">Black Hole Sun</p></td>
            </tr>
            <tr>
              <td><button type="button" class="btn btn-success" id="expectedPathBtn" onclick="toggleExpectedPath()" disabled="true">On</button></td>
              <td><button type="button" class="btn btn-success" id="planetPathBtn" onclick="togglePlanetPath()" disabled="true">On</button></td>
              <td><button type="button" class="btn btn-warning" id="blackHoleBtn" onclick="activateBlackHole()" disabled="true">Do Not Press</button></td>
            </tr>
          </table>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 id="caliber">Calibrating the Solar System</h1>





      </div>
      <canvas id="gameWorld" width="1600" height="1600" style="border: 1px solid white; background: black"></canvas>
    </div>

    <div class="container">

      <footer>
        <p>&copy; 2015 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.js"></script>

    <!-- functions for buttons-->
    <script type="text/javascript">
    function toggleExpectedPath() {
      var b = document.getElementById("expectedPathBtn");
      if (b.innerHTML=="On") {
        b.innerHTML = "Off";
        b.className = "btn btn-primary";
        gameEngine.showExpectedPath = false;
      } else  {
        b.innerHTML = "On";
        b.className = "btn btn-success";
        gameEngine.showExpectedPath = true;
      }
    }
    </script>

    <script type="text/javascript">
    function togglePlanetPath() {
      var b = document.getElementById("planetPathBtn");
      if (b.innerHTML=="On") {
        b.innerHTML = "Off";
        b.className = "btn btn-primary";
        gameEngine.showPlanetPath = false;
      } else  {
        b.innerHTML = "On";
        b.className = "btn btn-success";
        gameEngine.showPlanetPath = true;
      }
    }
    </script>

    <script type="text/javascript">
    function activateBlackHole() {
      var b = document.getElementById("blackHoleBtn");
      b.innerHTML = "You've Doomed Us!";
      b.className = "btn btn-danger";
      blackHoleSun();
    }
    </script>
  </body>
</html>
